# app
PORT=8080
NODE_ENV="development"
SESSION_SECRET="hell-yeah-brother"

# database
DB_PORT=5432
DB_HOST="postgres"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"
DB_URL="postgres://username:password@postgres:5432/database"

# caprover
CAPROVER_DOMAIN=
CAPROVER_PASSWORD=
CAPROVER_GIT_BRANCH_NAME=
CAPROVER_APP_NAME=
